<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InstructionsFragment">


    <TextView
        android:id="@+id/instructions_header_text"
        style="@style/WelcomeScreenTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/instructions_label" />

    <TextView
        android:id="@+id/instructions_text"
        style="@style/WelcomeScreenSubtitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructions_text" />

    <Button
        android:id="@+id/inventory_button"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:text="@string/inventory_button_label" />
</LinearLayout>

